2024-06-07 11:09:22 Morefuns-MacBook-Pro.local pymobiledevice3.cli.remote[24413] INFO tunnel created
[33m[1mIdentifier: [0m[37m[1m00008101-00185468217A001E[0m
[33m[1mInterface: [0m[37m[1mutun6[0m
[33m[1mProtocol: [0m[37m[1mTunnelProtocol.QUIC[0m
[33m[1mRSD Address: [0m[37m[1mfd29:2296:f4c6::1[0m
[33m[1mRSD Port: [0m[37m[1m49763[0m
[33m[1mUse the follow connection option:
[0m[36m[1m--rsd fd29:2296:f4c6::1 49763[0m
{'currentTime': '2024-06-07 11:09:23.316871', 'fps': 0}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '0 %', 'Memory': '102.97 MiB', 'DiskReads': '351.42 MiB', 'DiskWrites': '31.98 MiB', 'Threads': 22}
{'currentTime': '2024-06-07 11:09:24.329936', 'fps': 59}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '22.87 %', 'Memory': '103.28 MiB', 'DiskReads': '356.17 MiB', 'DiskWrites': '32.46 MiB', 'Threads': 22}
{'currentTime': '2024-06-07 11:09:25.347507', 'fps': 55}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '15.58 %', 'Memory': '94.30 MiB', 'DiskReads': '356.74 MiB', 'DiskWrites': '32.79 MiB', 'Threads': 22}
{'currentTime': '2024-06-07 11:09:26.365689', 'fps': 58}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '21.05 %', 'Memory': '103.82 MiB', 'DiskReads': '356.96 MiB', 'DiskWrites': '33.08 MiB', 'Threads': 22}
{'currentTime': '2024-06-07 11:09:27.381070', 'fps': 48}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '20.34 %', 'Memory': '104.22 MiB', 'DiskReads': '357.02 MiB', 'DiskWrites': '33.46 MiB', 'Threads': 22}
{'currentTime': '2024-06-07 11:09:28.392361', 'fps': 42}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '21.05 %', 'Memory': '104.75 MiB', 'DiskReads': '357.76 MiB', 'DiskWrites': '33.78 MiB', 'Threads': 22}
{'currentTime': '2024-06-07 11:09:29.405293', 'fps': 51}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '15.08 %', 'Memory': '95.42 MiB', 'DiskReads': '357.95 MiB', 'DiskWrites': '34.62 MiB', 'Threads': 22}
{'currentTime': '2024-06-07 11:09:30.419509', 'fps': 60}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '26.71 %', 'Memory': '105.11 MiB', 'DiskReads': '362.96 MiB', 'DiskWrites': '35.22 MiB', 'Threads': 22}
{'currentTime': '2024-06-07 11:09:31.433901', 'fps': 46}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '18.5 %', 'Memory': '105.14 MiB', 'DiskReads': '363.09 MiB', 'DiskWrites': '35.70 MiB', 'Threads': 22}
{'currentTime': '2024-06-07 11:09:32.450404', 'fps': 37}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '15.74 %', 'Memory': '106.17 MiB', 'DiskReads': '368.15 MiB', 'DiskWrites': '36.31 MiB', 'Threads': 22}
{'currentTime': '2024-06-07 11:09:33.468068', 'fps': 17}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '5.1 %', 'Memory': '105.57 MiB', 'DiskReads': '370.71 MiB', 'DiskWrites': '36.46 MiB', 'Threads': 22}
{'currentTime': '2024-06-07 11:09:34.486841', 'fps': 0}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '11.93 %', 'Memory': '105.66 MiB', 'DiskReads': '370.77 MiB', 'DiskWrites': '36.46 MiB', 'Threads': 22}
{'currentTime': '2024-06-07 11:09:35.501400', 'fps': 0}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '9.5 %', 'Memory': '105.58 MiB', 'DiskReads': '370.77 MiB', 'DiskWrites': '36.46 MiB', 'Threads': 20}
{'currentTime': '2024-06-07 11:09:36.504995', 'fps': 35}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '12.35 %', 'Memory': '106.55 MiB', 'DiskReads': '371.17 MiB', 'DiskWrites': '36.66 MiB', 'Threads': 20}
{'currentTime': '2024-06-07 11:09:37.518918', 'fps': 23}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '4.03 %', 'Memory': '106.08 MiB', 'DiskReads': '371.18 MiB', 'DiskWrites': '36.95 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:09:38.530729', 'fps': 31}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '15.69 %', 'Memory': '105.77 MiB', 'DiskReads': '371.82 MiB', 'DiskWrites': '37.76 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:09:39.539147', 'fps': 55}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '7.2 %', 'Memory': '105.35 MiB', 'DiskReads': '371.84 MiB', 'DiskWrites': '37.90 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:09:40.547623', 'fps': 32}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '9.51 %', 'Memory': '105.38 MiB', 'DiskReads': '371.84 MiB', 'DiskWrites': '37.90 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:09:41.556547', 'fps': 18}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '12.21 %', 'Memory': '106.08 MiB', 'DiskReads': '374.91 MiB', 'DiskWrites': '38.19 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:09:42.568291', 'fps': 10}
{'currentTime': '2024-06-07 11:09:43.583357', 'fps': 46}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '9.03 %', 'Memory': '106.14 MiB', 'DiskReads': '375.41 MiB', 'DiskWrites': '38.34 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:09:44.598073', 'fps': 0}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '8.28 %', 'Memory': '106.19 MiB', 'DiskReads': '375.41 MiB', 'DiskWrites': '38.34 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:09:45.607971', 'fps': 1}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '8.26 %', 'Memory': '106.22 MiB', 'DiskReads': '375.41 MiB', 'DiskWrites': '38.34 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:09:46.620638', 'fps': 18}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '10.18 %', 'Memory': '106.22 MiB', 'DiskReads': '375.74 MiB', 'DiskWrites': '38.53 MiB', 'Threads': 19}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '7.41 %', 'Memory': '106.60 MiB', 'DiskReads': '375.80 MiB', 'DiskWrites': '38.95 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:09:47.642386', 'fps': 3}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '7.47 %', 'Memory': '106.53 MiB', 'DiskReads': '375.80 MiB', 'DiskWrites': '39.00 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:09:48.640685', 'fps': 48}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '13.14 %', 'Memory': '106.69 MiB', 'DiskReads': '375.81 MiB', 'DiskWrites': '39.12 MiB', 'Threads': 20}
{'currentTime': '2024-06-07 11:09:49.656382', 'fps': 35}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '15.04 %', 'Memory': '106.85 MiB', 'DiskReads': '375.81 MiB', 'DiskWrites': '39.19 MiB', 'Threads': 20}
{'currentTime': '2024-06-07 11:09:50.672614', 'fps': 0}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '8.47 %', 'Memory': '106.69 MiB', 'DiskReads': '375.81 MiB', 'DiskWrites': '39.19 MiB', 'Threads': 20}
{'currentTime': '2024-06-07 11:09:51.690220', 'fps': 0}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '11.66 %', 'Memory': '106.69 MiB', 'DiskReads': '375.81 MiB', 'DiskWrites': '39.41 MiB', 'Threads': 20}
{'currentTime': '2024-06-07 11:09:52.709591', 'fps': 39}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '5.49 %', 'Memory': '106.69 MiB', 'DiskReads': '375.81 MiB', 'DiskWrites': '39.41 MiB', 'Threads': 20}
{'currentTime': '2024-06-07 11:09:53.727715', 'fps': 19}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '9.46 %', 'Memory': '106.78 MiB', 'DiskReads': '376.60 MiB', 'DiskWrites': '39.69 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:09:54.733108', 'fps': 14}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '7.87 %', 'Memory': '106.89 MiB', 'DiskReads': '376.61 MiB', 'DiskWrites': '39.89 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:09:55.749925', 'fps': 30}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '10.27 %', 'Memory': '106.82 MiB', 'DiskReads': '377.02 MiB', 'DiskWrites': '40.18 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:09:56.762934', 'fps': 31}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '9.03 %', 'Memory': '106.77 MiB', 'DiskReads': '377.02 MiB', 'DiskWrites': '40.41 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:09:57.779095', 'fps': 28}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '9.19 %', 'Memory': '106.86 MiB', 'DiskReads': '377.34 MiB', 'DiskWrites': '40.70 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:09:58.791725', 'fps': 0}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '8.36 %', 'Memory': '106.55 MiB', 'DiskReads': '377.34 MiB', 'DiskWrites': '40.70 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:09:59.797699', 'fps': 0}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '7.33 %', 'Memory': '106.55 MiB', 'DiskReads': '377.34 MiB', 'DiskWrites': '40.70 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:10:00.805456', 'fps': 24}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '13.56 %', 'Memory': '106.58 MiB', 'DiskReads': '377.38 MiB', 'DiskWrites': '41.20 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:10:01.819420', 'fps': 9}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '11.19 %', 'Memory': '106.64 MiB', 'DiskReads': '377.75 MiB', 'DiskWrites': '41.20 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:10:02.825952', 'fps': 42}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '5.81 %', 'Memory': '106.89 MiB', 'DiskReads': '377.75 MiB', 'DiskWrites': '41.20 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:10:03.833805', 'fps': 46}
{'currentTime': '2024-06-07 11:10:04.850605', 'fps': 42}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '6.77 %', 'Memory': '107.28 MiB', 'DiskReads': '378.25 MiB', 'DiskWrites': '41.43 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:10:05.867891', 'fps': 0}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '8.29 %', 'Memory': '107.30 MiB', 'DiskReads': '378.25 MiB', 'DiskWrites': '41.43 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:10:06.886483', 'fps': 25}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '8.33 %', 'Memory': '107.28 MiB', 'DiskReads': '378.27 MiB', 'DiskWrites': '41.66 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:10:07.902063', 'fps': 20}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '10.39 %', 'Memory': '107.44 MiB', 'DiskReads': '378.33 MiB', 'DiskWrites': '41.95 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:10:08.920327', 'fps': 25}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '8.64 %', 'Memory': '107.33 MiB', 'DiskReads': '378.33 MiB', 'DiskWrites': '42.16 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:10:09.934727', 'fps': 19}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '10.57 %', 'Memory': '107.38 MiB', 'DiskReads': '378.34 MiB', 'DiskWrites': '42.45 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:10:10.946740', 'fps': 0}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '5.69 %', 'Memory': '107.35 MiB', 'DiskReads': '378.34 MiB', 'DiskWrites': '42.45 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:10:11.961772', 'fps': 37}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '8.11 %', 'Memory': '107.52 MiB', 'DiskReads': '378.34 MiB', 'DiskWrites': '42.67 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:10:12.968726', 'fps': 8}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '9.85 %', 'Memory': '107.50 MiB', 'DiskReads': '378.78 MiB', 'DiskWrites': '42.95 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:10:13.983555', 'fps': 23}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '9.0 %', 'Memory': '107.53 MiB', 'DiskReads': '378.80 MiB', 'DiskWrites': '43.15 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:10:14.997515', 'fps': 1}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '5.15 %', 'Memory': '107.58 MiB', 'DiskReads': '378.80 MiB', 'DiskWrites': '43.15 MiB', 'Threads': 19}
{'currentTime': '2024-06-07 11:10:16.015234', 'fps': 20}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '10.27 %', 'Memory': '108.00 MiB', 'DiskReads': '379.66 MiB', 'DiskWrites': '43.44 MiB', 'Threads': 20}
{'currentTime': '2024-06-07 11:10:17.029616', 'fps': 0}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '11.26 %', 'Memory': '107.78 MiB', 'DiskReads': '379.67 MiB', 'DiskWrites': '43.75 MiB', 'Threads': 20}
{'currentTime': '2024-06-07 11:10:18.044991', 'fps': 23}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '8.18 %', 'Memory': '107.96 MiB', 'DiskReads': '379.67 MiB', 'DiskWrites': '43.93 MiB', 'Threads': 20}
{'currentTime': '2024-06-07 11:10:19.055636', 'fps': 19}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '10.63 %', 'Memory': '108.30 MiB', 'DiskReads': '379.86 MiB', 'DiskWrites': '44.23 MiB', 'Threads': 20}
{'currentTime': '2024-06-07 11:10:20.067732', 'fps': 25}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '8.25 %', 'Memory': '108.19 MiB', 'DiskReads': '379.86 MiB', 'DiskWrites': '44.43 MiB', 'Threads': 20}
{'currentTime': '2024-06-07 11:10:21.085797', 'fps': 1}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '5.57 %', 'Memory': '108.19 MiB', 'DiskReads': '379.86 MiB', 'DiskWrites': '44.43 MiB', 'Threads': 20}
{'currentTime': '2024-06-07 11:10:22.103729', 'fps': 0}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '5.52 %', 'Memory': '108.22 MiB', 'DiskReads': '379.86 MiB', 'DiskWrites': '44.43 MiB', 'Threads': 20}
2024-06-07 11:10:23 Morefuns-MacBook-Pro.local pymobiledevice3.cli.remote[24413] INFO tunnel was closed
