2024-06-07 10:18:24 Morefuns-MacBook-Pro.local pymobiledevice3.cli.remote[14291] INFO tunnel created
[33m[1mIdentifier: [0m[37m[1m00008101-00185468217A001E[0m
[33m[1mInterface: [0m[37m[1mutun6[0m
[33m[1mProtocol: [0m[37m[1mTunnelProtocol.QUIC[0m
[33m[1mRSD Address: [0m[37m[1mfd5c:c814:38dd::1[0m
[33m[1mRSD Port: [0m[37m[1m49761[0m
[33m[1mUse the follow connection option:
[0m[36m[1m--rsd fd5c:c814:38dd::1 49761[0m
{'currentTime': '2024-06-07 10:18:26.042737', 'fps': 0}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '0 %', 'Memory': '81.97 MiB', 'DiskReads': '217.70 MiB', 'DiskWrites': '8.97 MiB', 'Threads': 21}
{'currentTime': '2024-06-07 10:18:27.060513', 'fps': 60}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '29.15 %', 'Memory': '83.35 MiB', 'DiskReads': '218.98 MiB', 'DiskWrites': '9.52 MiB', 'Threads': 21}
{'currentTime': '2024-06-07 10:18:28.075383', 'fps': 46}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '14.58 %', 'Memory': '92.17 MiB', 'DiskReads': '220.94 MiB', 'DiskWrites': '9.73 MiB', 'Threads': 21}
{'currentTime': '2024-06-07 10:18:29.091105', 'fps': 55}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '12.55 %', 'Memory': '89.88 MiB', 'DiskReads': '220.94 MiB', 'DiskWrites': '9.79 MiB', 'Threads': 21}
{'currentTime': '2024-06-07 10:18:30.099833', 'fps': 49}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '16.33 %', 'Memory': '89.89 MiB', 'DiskReads': '220.94 MiB', 'DiskWrites': '9.79 MiB', 'Threads': 21}
{'currentTime': '2024-06-07 10:18:31.109648', 'fps': 35}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '7.62 %', 'Memory': '89.91 MiB', 'DiskReads': '220.94 MiB', 'DiskWrites': '9.79 MiB', 'Threads': 21}
{'currentTime': '2024-06-07 10:18:32.122104', 'fps': 60}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '24.09 %', 'Memory': '90.64 MiB', 'DiskReads': '221.00 MiB', 'DiskWrites': '10.15 MiB', 'Threads': 21}
{'currentTime': '2024-06-07 10:18:33.142863', 'fps': 60}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '13.0 %', 'Memory': '90.83 MiB', 'DiskReads': '221.03 MiB', 'DiskWrites': '10.82 MiB', 'Threads': 21}
{'currentTime': '2024-06-07 10:18:34.151425', 'fps': 49}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '11.82 %', 'Memory': '89.94 MiB', 'DiskReads': '221.04 MiB', 'DiskWrites': '10.96 MiB', 'Threads': 27}
{'currentTime': '2024-06-07 10:18:35.167660', 'fps': 60}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '29.34 %', 'Memory': '90.69 MiB', 'DiskReads': '221.32 MiB', 'DiskWrites': '11.41 MiB', 'Threads': 27}
{'currentTime': '2024-06-07 10:18:36.178456', 'fps': 60}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '22.04 %', 'Memory': '91.02 MiB', 'DiskReads': '221.51 MiB', 'DiskWrites': '11.62 MiB', 'Threads': 27}
{'currentTime': '2024-06-07 10:18:37.183285', 'fps': 59}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '35.86 %', 'Memory': '92.32 MiB', 'DiskReads': '223.48 MiB', 'DiskWrites': '14.64 MiB', 'Threads': 27}
{'currentTime': '2024-06-07 10:18:38.197760', 'fps': 53}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '24.98 %', 'Memory': '93.05 MiB', 'DiskReads': '223.49 MiB', 'DiskWrites': '15.16 MiB', 'Threads': 27}
{'currentTime': '2024-06-07 10:18:39.212313', 'fps': 46}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '14.75 %', 'Memory': '90.60 MiB', 'DiskReads': '223.58 MiB', 'DiskWrites': '15.20 MiB', 'Threads': 27}
{'currentTime': '2024-06-07 10:18:40.218924', 'fps': 57}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '31.25 %', 'Memory': '92.44 MiB', 'DiskReads': '223.80 MiB', 'DiskWrites': '15.71 MiB', 'Threads': 27}
{'currentTime': '2024-06-07 10:18:41.226915', 'fps': 47}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '26.0 %', 'Memory': '93.02 MiB', 'DiskReads': '223.81 MiB', 'DiskWrites': '16.04 MiB', 'Threads': 27}
{'currentTime': '2024-06-07 10:18:42.230144', 'fps': 51}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '25.36 %', 'Memory': '92.71 MiB', 'DiskReads': '223.82 MiB', 'DiskWrites': '16.51 MiB', 'Threads': 27}
{'currentTime': '2024-06-07 10:18:43.240730', 'fps': 54}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '19.01 %', 'Memory': '90.91 MiB', 'DiskReads': '223.82 MiB', 'DiskWrites': '16.80 MiB', 'Threads': 27}
{'currentTime': '2024-06-07 10:18:44.250007', 'fps': 60}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '24.71 %', 'Memory': '92.46 MiB', 'DiskReads': '223.86 MiB', 'DiskWrites': '17.16 MiB', 'Threads': 27}
{'currentTime': '2024-06-07 10:18:45.262410', 'fps': 55}
{'currentTime': '2024-06-07 10:18:46.270295', 'fps': 51}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '27.47 %', 'Memory': '92.71 MiB', 'DiskReads': '223.87 MiB', 'DiskWrites': '17.67 MiB', 'Threads': 27}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '26.94 %', 'Memory': '91.55 MiB', 'DiskReads': '223.88 MiB', 'DiskWrites': '18.06 MiB', 'Threads': 27}
{'currentTime': '2024-06-07 10:18:47.291798', 'fps': 48}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '19.16 %', 'Memory': '92.49 MiB', 'DiskReads': '226.16 MiB', 'DiskWrites': '18.25 MiB', 'Threads': 27}
{'currentTime': '2024-06-07 10:18:48.294177', 'fps': 45}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '35.67 %', 'Memory': '92.44 MiB', 'DiskReads': '226.60 MiB', 'DiskWrites': '18.92 MiB', 'Threads': 27}
{'currentTime': '2024-06-07 10:18:49.303299', 'fps': 44}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '14.76 %', 'Memory': '91.74 MiB', 'DiskReads': '226.60 MiB', 'DiskWrites': '19.13 MiB', 'Threads': 27}
{'currentTime': '2024-06-07 10:18:50.310303', 'fps': 48}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '47.29 %', 'Memory': '94.94 MiB', 'DiskReads': '227.76 MiB', 'DiskWrites': '20.96 MiB', 'Threads': 29}
{'currentTime': '2024-06-07 10:18:51.329218', 'fps': 53}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '16.68 %', 'Memory': '91.72 MiB', 'DiskReads': '227.78 MiB', 'DiskWrites': '21.25 MiB', 'Threads': 29}
{'currentTime': '2024-06-07 10:18:52.342133', 'fps': 48}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '29.65 %', 'Memory': '93.64 MiB', 'DiskReads': '227.84 MiB', 'DiskWrites': '22.28 MiB', 'Threads': 29}
{'currentTime': '2024-06-07 10:18:53.347339', 'fps': 33}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '25.58 %', 'Memory': '92.74 MiB', 'DiskReads': '227.89 MiB', 'DiskWrites': '22.97 MiB', 'Threads': 29}
{'currentTime': '2024-06-07 10:18:54.372877', 'fps': 60}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '8.7 %', 'Memory': '94.21 MiB', 'DiskReads': '227.89 MiB', 'DiskWrites': '23.12 MiB', 'Threads': 29}
{'currentTime': '2024-06-07 10:18:55.386834', 'fps': 42}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '15.28 %', 'Memory': '93.02 MiB', 'DiskReads': '227.89 MiB', 'DiskWrites': '23.18 MiB', 'Threads': 28}
{'currentTime': '2024-06-07 10:18:56.393845', 'fps': 49}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '28.39 %', 'Memory': '95.10 MiB', 'DiskReads': '227.89 MiB', 'DiskWrites': '23.55 MiB', 'Threads': 28}
{'currentTime': '2024-06-07 10:18:57.414327', 'fps': 60}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '3.46 %', 'Memory': '93.08 MiB', 'DiskReads': '227.89 MiB', 'DiskWrites': '23.60 MiB', 'Threads': 28}
{'currentTime': '2024-06-07 10:18:58.430015', 'fps': 59}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '7.89 %', 'Memory': '94.66 MiB', 'DiskReads': '227.89 MiB', 'DiskWrites': '23.68 MiB', 'Threads': 28}
{'currentTime': '2024-06-07 10:18:59.441450', 'fps': 51}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '21.4 %', 'Memory': '93.08 MiB', 'DiskReads': '227.89 MiB', 'DiskWrites': '23.95 MiB', 'Threads': 28}
{'currentTime': '2024-06-07 10:19:00.455721', 'fps': 55}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '20.11 %', 'Memory': '94.19 MiB', 'DiskReads': '231.03 MiB', 'DiskWrites': '24.32 MiB', 'Threads': 28}
{'currentTime': '2024-06-07 10:19:01.472658', 'fps': 45}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '27.71 %', 'Memory': '103.78 MiB', 'DiskReads': '236.96 MiB', 'DiskWrites': '25.43 MiB', 'Threads': 28}
{'currentTime': '2024-06-07 10:19:02.491105', 'fps': 44}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '25.41 %', 'Memory': '108.05 MiB', 'DiskReads': '240.11 MiB', 'DiskWrites': '26.17 MiB', 'Threads': 22}
{'currentTime': '2024-06-07 10:19:03.499813', 'fps': 53}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '24.46 %', 'Memory': '107.82 MiB', 'DiskReads': '240.67 MiB', 'DiskWrites': '27.03 MiB', 'Threads': 22}
{'currentTime': '2024-06-07 10:19:04.514364', 'fps': 58}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '15.96 %', 'Memory': '103.97 MiB', 'DiskReads': '240.79 MiB', 'DiskWrites': '27.50 MiB', 'Threads': 28}
{'currentTime': '2024-06-07 10:19:05.526191', 'fps': 32}
{'Pid': 75148, 'Name': 'niumowang', 'CPU': '12.19 %', 'Memory': '108.36 MiB', 'DiskReads': '240.82 MiB', 'DiskWrites': '28.09 MiB', 'Threads': 28}
2024-06-07 10:19:06 Morefuns-MacBook-Pro.local pymobiledevice3.cli.remote[14291] INFO tunnel was closed
